# SWE3_ORM

swe3-orm-main/: pom.xml  readme.md
swe3-orm-main/src/main/java/at/technikum/demo/: DemoApplication.java
swe3-orm-main/src/main/java/at/technikum/demo/model/: Author.java  Book.java  Borrow.java  Gender.java  InvalidEntity.java  Person.java  Student.java  Teacher.java  Type.java
swe3-orm-main/src/main/java/at/technikum/orm/: ConnectionFactory.java  Orm.java
swe3-orm-main/src/main/java/at/technikum/orm/annotations/: Column.java  Entity.java  Id.java  OneToMany.java  Transient.java
swe3-orm-main/src/main/java/at/technikum/orm/cache/: Cache.java
swe3-orm-main/src/main/java/at/technikum/orm/model/: Entity.java  EntityField.java  EntityValidationException.java
swe3-orm-main/src/main/resources/: create.sql  simplelogger.properties
swe3-orm-main/src/test/java/at/technikum/: EntityTest.java
swe3-orm-main/src/test/java/at/technikum/domain/: AbstractEntity.java  BigEntity.java  MediumEntity.java  SimpleEntity.java
swe3-orm-main/src/test/java/at/technikum/orm/cache/: CacheTest.java  TestEntity.java  TestEntity2.java
swe3-orm-main/src/test/java/at/technikum/orm/model/: EntityTest.java
swe3-orm-main/src/test/java/at/technikum/orm/model/domain/: AbstractEntity.java  BigEntity.java  MediumEntity.java  SimpleEntity.java
